%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ADC.X.debug.obj
cinit CODE 0 32 32 21 2
text1 CODE 0 1F0 1F0 C 2
text2 CODE 0 229 229 4 2
text3 CODE 0 53 53 71 2
text4 CODE 0 210 210 8 2
text5 CODE 0 1D0 1D0 14 2
text6 CODE 0 C4 C4 6C 2
text7 CODE 0 130 130 43 2
text8 CODE 0 196 196 1D 2
text9 CODE 0 224 224 5 2
text10 CODE 0 173 173 23 2
text12 CODE 0 1B3 1B3 1D 2
nvBANK0 BANK0 1 54 54 1 1
maintext CODE 0 1E4 1E4 C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 38 38 13 1
inittext CODE 0 218 218 6 2
stringtext1 STRCODE 0 1FC 1FC B 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 20 20 18 1
bssBANK1 BANK1 1 A0 A0 40 1
idataBANK0 CODE 0 207 207 9 2
dataBANK0 BANK0 1 4B 4B 9 1
clrtext CODE 0 21E 21E 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 55-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 22D-3FFF 2
ENTRY 3-3 2
ENTRY 22D-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-27EF 1
CODE 3-3 2
CODE 22D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 22D-3FFF 2
STRING 3-3 2
STRING 22D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC.X.debug.obj
32 cinit CODE >3493:C:\Users\mbaldo\AppData\Local\Temp\sceo.
32 cinit CODE >3496:C:\Users\mbaldo\AppData\Local\Temp\sceo.
32 cinit CODE >3547:C:\Users\mbaldo\AppData\Local\Temp\sceo.
33 cinit CODE >3548:C:\Users\mbaldo\AppData\Local\Temp\sceo.
34 cinit CODE >3549:C:\Users\mbaldo\AppData\Local\Temp\sceo.
35 cinit CODE >3550:C:\Users\mbaldo\AppData\Local\Temp\sceo.
36 cinit CODE >3551:C:\Users\mbaldo\AppData\Local\Temp\sceo.
37 cinit CODE >3552:C:\Users\mbaldo\AppData\Local\Temp\sceo.
38 cinit CODE >3553:C:\Users\mbaldo\AppData\Local\Temp\sceo.
39 cinit CODE >3554:C:\Users\mbaldo\AppData\Local\Temp\sceo.
3A cinit CODE >3555:C:\Users\mbaldo\AppData\Local\Temp\sceo.
3B cinit CODE >3556:C:\Users\mbaldo\AppData\Local\Temp\sceo.
3E cinit CODE >3573:C:\Users\mbaldo\AppData\Local\Temp\sceo.
3F cinit CODE >3574:C:\Users\mbaldo\AppData\Local\Temp\sceo.
40 cinit CODE >3578:C:\Users\mbaldo\AppData\Local\Temp\sceo.
41 cinit CODE >3579:C:\Users\mbaldo\AppData\Local\Temp\sceo.
42 cinit CODE >3580:C:\Users\mbaldo\AppData\Local\Temp\sceo.
43 cinit CODE >3581:C:\Users\mbaldo\AppData\Local\Temp\sceo.
44 cinit CODE >3582:C:\Users\mbaldo\AppData\Local\Temp\sceo.
45 cinit CODE >3583:C:\Users\mbaldo\AppData\Local\Temp\sceo.
48 cinit CODE >3587:C:\Users\mbaldo\AppData\Local\Temp\sceo.
49 cinit CODE >3588:C:\Users\mbaldo\AppData\Local\Temp\sceo.
4A cinit CODE >3589:C:\Users\mbaldo\AppData\Local\Temp\sceo.
4B cinit CODE >3590:C:\Users\mbaldo\AppData\Local\Temp\sceo.
4C cinit CODE >3591:C:\Users\mbaldo\AppData\Local\Temp\sceo.
4D cinit CODE >3592:C:\Users\mbaldo\AppData\Local\Temp\sceo.
4F cinit CODE >3598:C:\Users\mbaldo\AppData\Local\Temp\sceo.
4F cinit CODE >3600:C:\Users\mbaldo\AppData\Local\Temp\sceo.
50 cinit CODE >3601:C:\Users\mbaldo\AppData\Local\Temp\sceo.
51 cinit CODE >3602:C:\Users\mbaldo\AppData\Local\Temp\sceo.
4 intentry CODE >51:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >56:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >62:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >64:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >65:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >66:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >68:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >69:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >72:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/interrupt_manager.c
1B3 text12 CODE >147:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1B3 text12 CODE >151:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1B8 text12 CODE >153:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1C3 text12 CODE >154:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1C6 text12 CODE >156:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1C7 text12 CODE >158:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1CC text12 CODE >159:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1CD text12 CODE >160:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1CD text12 CODE >162:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
173 text10 CODE >114:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
174 text10 CODE >116:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
178 text10 CODE >120:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
17B text10 CODE >122:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
17E text10 CODE >123:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
17F text10 CODE >124:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
17F text10 CODE >126:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
180 text10 CODE >127:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
18C text10 CODE >128:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
18F text10 CODE >130:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
190 text10 CODE >132:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
193 text10 CODE >134:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
195 text10 CODE >135:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
224 text9 CODE >142:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
225 text9 CODE >144:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
228 text9 CODE >145:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
196 text8 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
196 text8 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
19B text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1AE text8 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1B2 text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
130 text7 CODE >85:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
130 text7 CODE >89:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
133 text7 CODE >91:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
137 text7 CODE >94:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
13B text7 CODE >97:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
140 text7 CODE >98:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
14C text7 CODE >97:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
154 text7 CODE >101:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
158 text7 CODE >103:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
15F text7 CODE >104:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
165 text7 CODE >106:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
16D text7 CODE >104:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
C4 text6 CODE >114:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
C4 text6 CODE >119:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
C9 text6 CODE >122:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
CD text6 CODE >124:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
D2 text6 CODE >125:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
D4 text6 CODE >126:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
D5 text6 CODE >127:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
D6 text6 CODE >128:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
DE text6 CODE >129:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
E1 text6 CODE >132:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
E3 text6 CODE >134:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
E7 text6 CODE >135:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
E8 text6 CODE >136:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
EC text6 CODE >137:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
ED text6 CODE >138:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
EF text6 CODE >139:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
F0 text6 CODE >142:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
F6 text6 CODE >144:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
10B text6 CODE >145:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
10F text6 CODE >146:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
111 text6 CODE >147:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
112 text6 CODE >148:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
114 text6 CODE >149:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
11E text6 CODE >153:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
12B text6 CODE >142:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
1D0 text5 CODE >68:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1D0 text5 CODE >71:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1D2 text5 CODE >75:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1D5 text5 CODE >78:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1D7 text5 CODE >81:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1D9 text5 CODE >84:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1DB text5 CODE >87:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1DC text5 CODE >91:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1DD text5 CODE >92:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1DE text5 CODE >93:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
1E3 text5 CODE >94:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/eusart.c
210 text4 CODE >81:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
210 text4 CODE >84:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
213 text4 CODE >86:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
214 text4 CODE >88:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
215 text4 CODE >90:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
217 text4 CODE >91:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
53 text3 CODE >52:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
53 text3 CODE >57:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
55 text3 CODE >58:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
56 text3 CODE >59:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
57 text3 CODE >64:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
5A text3 CODE >65:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
5B text3 CODE >66:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
5C text3 CODE >67:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
5E text3 CODE >72:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
61 text3 CODE >73:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
63 text3 CODE >74:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
65 text3 CODE >79:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
67 text3 CODE >80:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
68 text3 CODE >81:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
69 text3 CODE >82:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
6A text3 CODE >83:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
6C text3 CODE >89:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
6E text3 CODE >90:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
6F text3 CODE >97:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
71 text3 CODE >98:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
72 text3 CODE >99:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
73 text3 CODE >101:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
75 text3 CODE >104:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
76 text3 CODE >105:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
77 text3 CODE >106:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
78 text3 CODE >108:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
79 text3 CODE >109:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
7A text3 CODE >111:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
7C text3 CODE >112:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
7D text3 CODE >113:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
7E text3 CODE >127:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
80 text3 CODE >128:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
81 text3 CODE >129:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
82 text3 CODE >130:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
83 text3 CODE >131:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
84 text3 CODE >133:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
85 text3 CODE >134:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
86 text3 CODE >135:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
87 text3 CODE >136:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
88 text3 CODE >139:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
8A text3 CODE >140:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
8B text3 CODE >141:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
8C text3 CODE >142:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
8D text3 CODE >143:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
8E text3 CODE >146:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
8F text3 CODE >147:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
90 text3 CODE >148:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
91 text3 CODE >149:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
92 text3 CODE >152:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
94 text3 CODE >153:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
95 text3 CODE >154:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
96 text3 CODE >156:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
97 text3 CODE >162:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
99 text3 CODE >165:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
9A text3 CODE >166:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
9D text3 CODE >169:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
A0 text3 CODE >170:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
A2 text3 CODE >171:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
A3 text3 CODE >172:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
A5 text3 CODE >173:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
A7 text3 CODE >176:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
A9 text3 CODE >177:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
AB text3 CODE >178:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
AD text3 CODE >179:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
AF text3 CODE >183:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
B4 text3 CODE >184:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
B6 text3 CODE >185:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
B7 text3 CODE >186:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
B9 text3 CODE >188:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
BB text3 CODE >189:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
BD text3 CODE >190:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
BE text3 CODE >191:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
C0 text3 CODE >193:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
C1 text3 CODE >194:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
C2 text3 CODE >195:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
C3 text3 CODE >198:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/pin_manager.c
229 text2 CODE >93:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
229 text2 CODE >96:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
22C text2 CODE >97:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
1F0 text1 CODE >72:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
1F0 text1 CODE >75:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
1F3 text1 CODE >76:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
1F6 text1 CODE >77:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
1F9 text1 CODE >78:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
1FB text1 CODE >79:C:\Users\mbaldo\Desktop\Serie\ADC.X\mcc_generated_files/mcc.c
1E4 maintext CODE >66:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
1E4 maintext CODE >71:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
1E7 maintext CODE >72:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
1E8 maintext CODE >73:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
1E9 maintext CODE >77:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
1EC maintext CODE >78:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
1EF maintext CODE >75:C:\Users\mbaldo\Desktop\Serie\ADC.X\main.c
21E clrtext CODE >3562:C:\Users\mbaldo\AppData\Local\Temp\sceo.
21E clrtext CODE >3563:C:\Users\mbaldo\AppData\Local\Temp\sceo.
21F clrtext CODE >3564:C:\Users\mbaldo\AppData\Local\Temp\sceo.
21F clrtext CODE >3565:C:\Users\mbaldo\AppData\Local\Temp\sceo.
220 clrtext CODE >3566:C:\Users\mbaldo\AppData\Local\Temp\sceo.
221 clrtext CODE >3567:C:\Users\mbaldo\AppData\Local\Temp\sceo.
222 clrtext CODE >3568:C:\Users\mbaldo\AppData\Local\Temp\sceo.
223 clrtext CODE >3569:C:\Users\mbaldo\AppData\Local\Temp\sceo.
218 inittext CODE >3536:C:\Users\mbaldo\AppData\Local\Temp\sceo.
218 inittext CODE >3537:C:\Users\mbaldo\AppData\Local\Temp\sceo.
219 inittext CODE >3538:C:\Users\mbaldo\AppData\Local\Temp\sceo.
219 inittext CODE >3539:C:\Users\mbaldo\AppData\Local\Temp\sceo.
21A inittext CODE >3540:C:\Users\mbaldo\AppData\Local\Temp\sceo.
21B inittext CODE >3541:C:\Users\mbaldo\AppData\Local\Temp\sceo.
21C inittext CODE >3542:C:\Users\mbaldo\AppData\Local\Temp\sceo.
21D inittext CODE >3543:C:\Users\mbaldo\AppData\Local\Temp\sceo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__end_of_EnviarDatos2ESP 2E6 0 CODE 0 text7 dist/default/debug\ADC.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_EnviarDatos 34 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.obj
_MedirADCs 188 0 CODE 0 text6 dist/default/debug\ADC.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__end_of_WDT_Initialize 45A 0 CODE 0 text2 dist/default/debug\ADC.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_PCON 96 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_WPUE 210 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
_main 3C8 0 CODE 0 maintext dist/default/debug\ADC.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
MedirADCs@MedicionesActuales 38 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.obj
start 60 0 CODE 0 init C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
_EUSART_Write 2E6 0 CODE 0 text10 dist/default/debug\ADC.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
EnviarDatos2ESP@checksum 3C 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 3C8 0 CODE 0 text5 dist/default/debug\ADC.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 39 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.obj
printf@f 75 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.obj
_EnviarDatos2ESP 260 0 CODE 0 text7 dist/default/debug\ADC.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__end_of_EUSART_Transmit_ISR 3A0 0 CODE 0 text12 dist/default/debug\ADC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_DatosADC 20 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.obj
_eusartTxBuffer A0 0 BANK1 1 bssBANK1 dist/default/debug\ADC.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_BORCON 116 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_FVRCONbits 117 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intentry dist/default/debug\ADC.X.debug.obj
__end_of_EUSART_Write 32C 0 CODE 0 text10 dist/default/debug\ADC.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_OrdenConversionADC 4B 0 BANK0 1 dataBANK0 dist/default/debug\ADC.X.debug.obj
?_printf 75 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTCON B 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_EUSART_Initialize 3A0 0 CODE 0 text5 dist/default/debug\ADC.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__size_of_EnviarDatos2ESP 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_PIN_MANAGER_Initialize A6 0 CODE 0 text3 dist/default/debug\ADC.X.debug.obj
start_initialization 64 0 CODE 0 cinit dist/default/debug\ADC.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_RC1REG 199 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_RC1STA 19D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__end_of_SYSTEM_Initialize 3F8 0 CODE 0 text1 dist/default/debug\ADC.X.debug.obj
clear_ram0 43C 0 CODE 0 clrtext dist/default/debug\ADC.X.debug.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.obj
_TMR1IE 488 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TMR1IF 88 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TRISC6 476 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TRISC7 477 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TX1REG 19A 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TX1STA 19E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__end_of_printf 366 0 CODE 0 text8 dist/default/debug\ADC.X.debug.obj
_WDTCON 97 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_VREGCONbits 197 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON1 11D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_APFCON2 11C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
init_ram 430 0 CODE 0 inittext dist/default/debug\ADC.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3F8 0 STRCODE 0 stringtext1 dist/default/debug\ADC.X.debug.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\ADC.X.debug.obj
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/debug\ADC.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_SYSTEM_Initialize 3E0 0 CODE 0 text1 dist/default/debug\ADC.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/default/debug\ADC.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\ADC.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__ptext10 2E6 0 CODE 0 text10 dist/default/debug\ADC.X.debug.obj
__ptext12 366 0 CODE 0 text12 dist/default/debug\ADC.X.debug.obj
__end_of_PIN_MANAGER_Initialize 188 0 CODE 0 text3 dist/default/debug\ADC.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3C8 0 CODE 0 maintext dist/default/debug\ADC.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 32C 0 CODE 0 text8 dist/default/debug\ADC.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_RealizarMedicion 36 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
stackhi 27EF 0 ABS 0 - C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
stacklo 2090 0 ABS 0 - C:\Users\mbaldo\AppData\Local\Temp\sceo.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_ADCON2bits 9F 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\ADC.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Lend_init 60 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 38 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.obj
end_of_initialization 9E 0 CODE 0 cinit dist/default/debug\ADC.X.debug.obj
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 3E0 0 CODE 0 text1 dist/default/debug\ADC.X.debug.obj
__ptext2 452 0 CODE 0 text2 dist/default/debug\ADC.X.debug.obj
__ptext3 A6 0 CODE 0 text3 dist/default/debug\ADC.X.debug.obj
__ptext4 420 0 CODE 0 text4 dist/default/debug\ADC.X.debug.obj
__ptext5 3A0 0 CODE 0 text5 dist/default/debug\ADC.X.debug.obj
__ptext6 188 0 CODE 0 text6 dist/default/debug\ADC.X.debug.obj
__ptext7 260 0 CODE 0 text7 dist/default/debug\ADC.X.debug.obj
__ptext8 32C 0 CODE 0 text8 dist/default/debug\ADC.X.debug.obj
__ptext9 448 0 CODE 0 text9 dist/default/debug\ADC.X.debug.obj
_eusartTxBufferRemaining 54 0 BANK0 1 nvBANK0 dist/default/debug\ADC.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.obj
__end_of__initialization 9E 0 CODE 0 cinit dist/default/debug\ADC.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 40E 0 CODE 0 idataBANK0 dist/default/debug\ADC.X.debug.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.obj
__Hend_init 64 0 CODE 0 end_init -
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.obj
__end_of_main 3E0 0 CODE 0 maintext dist/default/debug\ADC.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_PORTB D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_TRISE 90 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__end_of_putch 452 0 CODE 0 text9 dist/default/debug\ADC.X.debug.obj
MedirADCs@i 4A 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 448 0 CODE 0 text9 dist/default/debug\ADC.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_WDT_Initialize 452 0 CODE 0 text2 dist/default/debug\ADC.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\ADC.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 430 0 CODE 0 text4 dist/default/debug\ADC.X.debug.obj
__initialization 64 0 CODE 0 cinit dist/default/debug\ADC.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__end_of_MedirADCs 260 0 CODE 0 text6 dist/default/debug\ADC.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\ADC.X.debug.obj
EnviarDatos2ESP@i 3E 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.obj
_EUSART_Transmit_ISR 366 0 CODE 0 text12 dist/default/debug\ADC.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
__size_of_MedirADCs 0 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/debug\ADC.X.debug.obj
_eusartTxTail 7A 0 COMMON 1 bssCOMMON dist/default/debug\ADC.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\ADC.X.debug.obj
_OSCILLATOR_Initialize 420 0 CODE 0 text4 dist/default/debug\ADC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
stringtext1 0 1FC 3F8 B 2
intentry 0 4 8 1F8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 35 1
bssBANK1 1 A0 A0 40 1
idataBANK0 0 207 40E 26 2
config 0 8007 1000E 2 2
